<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/contact.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <section class="main-container">
        <nav class="navbar">
            <div class="logo-box">
                <img class="logo" src="../assets/logo/interpol-logo (100px).png" alt="logo">
            </div>
            <ul class="links">
                <li><a href="index.html">Wanted criminals</a></li>
                <li><a class="active" href="#">Contact</a></li>
            </ul>    
        </nav>
        <section class="bottom-container">
            <p>Bienvenue dans notre section contact, merci de bien vouloir indiquer le motif pour lequel vous souhaiter nous contacter .</p>
            <div class="main-select">
                <label class="block element" for="motif">Choisissez un motif:</label>

                <select class="element input" name="motif" id="motif-select" onChange = "displayMotif(event)">
                    <option value="">--Please choose an option--</option>
                    <option value="denunciations">Je souhaite dénoncer mon voisin, mon collegue, ma femme, mon chien,...</option>
                    <option value="informations">J'ai des informations sur un des rigolos de la page d'acceuil</option>
                </select>
            </div>
            <div id="denunciations" class="container">
                <div class="left">
                    <label class="block element" for="avatar">Choisissez une photo:</label>

                    <input class="block input" type="file" id="avatar" name="avatar" accept="image/jpeg" onChange = "preview(this)">
                    <img class="block element" id="denunciation-img" src="../assets/logo/Default 187x249.png">
                    <button class="btn" onClick = "reset()">Reset</button>
                </div>
                <div class="right">
                    <form class="flex element input" action="/ma-page-de-traitement" method="post">
                        <div>
                            <label for="name">Nom :</label>
                            <input class="content" type="text" id="name" name="user_name">
                        </div>
                        <div>
                            <label for="mail">e-mail :</label>
                            <input class="content" type="email" id="mail" name="user_mail">
                        </div>
                        <div>
                            <label for="msg">Message :</label>
                            <textarea class="content" id="msg" name="user_message"></textarea>
                        </div>
                    </form>
                    <div>
                        <button>Envoyer</button>
                    </div>
                </div>
            </div>
            <div id="infos" class="container">
                <div class="left">
                    <label class="block element" for="">De quel criminel s'agit-il?:</label>

                    <select class="block element input" name="criminals" id="criminals-select" onChange = "displayCriminalPicture(event)">
                        <option value="Default">--Please choose an option--</option>
                    </select>
                    <img class="block element" id="criminal-img" src="../assets/logo/Default 187x249.png">
                </div>
                <div class="right">
                    
                    <form class="flex element input" action="/ma-page-de-traitement" method="post">
                        <div>
                            <label for="name">Nom :</label>
                            <input class="content" type="text" id="name" name="user_name">
                        </div>
                        <div>
                            <label for="mail">e-mail :</label>
                            <input class="content" type="email" id="mail" name="user_mail">
                        </div>
                        <div>
                            <label for="msg">Message :</label>
                            <textarea class="content" id="msg" name="user_message"></textarea>
                        </div>
                    </form>
                    <div>
                        <button>Envoyer</button>
                    </div>
                </div>
            </div>
        </section>
        <footer>

        </footer>
    </section>
    <div class="too-bad">
        <p>Ohoh il semblerait que votre navigateur soit trop petit pour afficher ce site. Merci de naviguer avec une résolution supérieur ou égale à 320 pixels de large.</p>
    </div>
    <script src="../js/contact.js"></script>
</body>
</html>